{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "write-story",
  "displayName": "DOS write-story",
  "description": "Layered fiction writing system using Will Storr's storytelling science and Mark Forsyth's rhetorical figures. Constructs stories across seven simultaneous narrative dimensions from meaning to prose.",
  "version": "0.0.23",
  "author": {
    "name": "Durante Technologies",
    "email": "tech@duranteos.com"
  },
  "license": "MIT",
  "homepage": "https://durante.tech"
}
