{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "discover",
  "displayName": "DOS discover",
  "description": "Discovery conductor — interview an operator's clear-but-unwritten feature intent inside a dos-prisma-saas-kit fork and emit the validated, constraint-first rich folder that /forge Tier 1 consumes. Sits BEFORE /forge.",
  "version": "0.0.23",
  "author": {
    "name": "Durante Technologies",
    "email": "tech@duranteos.com"
  },
  "license": "MIT",
  "homepage": "https://durante.tech"
}
