{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "scraping",
  "displayName": "DOS scraping",
  "description": "Web scraping via progressive escalation (Bright Data proxy) and social media platform actors (Apify).",
  "version": "0.0.22",
  "author": {
    "name": "Durante Technologies",
    "email": "tech@duranteos.com"
  },
  "license": "MIT",
  "homepage": "https://durante.tech"
}
