{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "wiki",
  "displayName": "DOS wiki",
  "description": "Agent-maintained knowledge vault — an interlinked OKF v0.1 markdown synthesis layer over immutable sources, with init, ingest, query, and lint workflows.",
  "version": "0.0.23",
  "author": {
    "name": "Durante Technologies",
    "email": "tech@duranteos.com"
  },
  "license": "MIT",
  "homepage": "https://durante.tech"
}
